<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="ICONES/icone.png" type="image/x-icon">
  <title>Painel Administrativo - TechFit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
body {
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header img {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: auto;
}

header h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.bandeira {
  background-color: red;
  color: white;
  display: inline-flex;
  padding: 10px 30px;
  transform: skew(-30deg);
  margin-bottom: 20px;
}

.bandeira h1, .bandeira h2 {
  transform: skew(30deg);
  margin: 0;
  font-size: 2.5em;
}

.nav-link {
    color: red;
    font-weight: bold;
}

.nav-link:hover{
    color: red;
}

.nav-link:active {
    background-color: red;
    color: white;
}

.tab-pane {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: auto;
    border-radius: 14px;
    padding: 20px;
    box-sizing: border-box;
}

form h4 {
    margin: 10px;
    color: white;
}

form input, form select {
    background-color: #242424;
    color: white;
    width: 100%;
    border: none;
    border-radius: 14px;
    padding: 12px;
    margin: 10px 0;
    gap: 10px;
}

form button {
    background-color: red;
    color: white;
    width: 100%;
    border: none;
    border-radius: 14px;
    padding: 10px;
    margin: 10px 0;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.5s, background-color 0.5s;
}

form button:hover {
    background-color: rgb(255, 48, 48);
    transform: scale(1.05);
}

form button:active {
    transform: scale(0.95);
}

table {
    color: white;
    text-align: center;
}

.btn-danger {
    background-color: red;
    border: none;
    transition: 0.3s;
}

.btn-danger:hover {
    background-color: rgb(255, 48, 48);
    transform: scale(1.05);
}

.btn-warning {
    color: black;
    font-weight: bold;
    border: none;
    transition: 0.3s;
}

.btn-warning:hover {
    transform: scale(1.05);
}

.botoes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.vazio {
    text-align: center;
    margin-top: 50px;
    color: gray;
}
  </style>
</head>
<body>
  <header>
    <img src="IMG/logo.png">
    <div class="bandeira">
      <h1>Painel Administrativo</h1>
    </div>
  </header>

  <main class="container py-4">
    <!-- ======== Abas ======== -->
    <ul class="nav nav-tabs justify-content-center" id="painelAbas" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="clientes-tab" data-bs-toggle="tab" data-bs-target="#clientes" type="button" role="tab">Clientes</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="funcionarios-tab" data-bs-toggle="tab" data-bs-target="#funcionarios" type="button" role="tab">Funcionários</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="aulas-tab" data-bs-toggle="tab" data-bs-target="#aulas" type="button" role="tab">Aulas</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="agendamento-aulas-tab" data-bs-toggle="tab" data-bs-target="#agendamento-aulas" type="button" role="tab">Agendamento de Aula</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="avaliacoes-tab" data-bs-toggle="tab" data-bs-target="#avaliacoes" type="button" role="tab">Avaliações</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="treinos-tab" data-bs-toggle="tab" data-bs-target="#treinos" type="button" role="tab">Treinos</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="planos-tab" data-bs-toggle="tab" data-bs-target="#planos" type="button" role="tab">Planos</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="assinatura-tab" data-bs-toggle="tab" data-bs-target="#assinatura" type="button" role="tab">Assinatura</button>
      </li>
    </ul>

    <!-- ======== Conteúdo das Abas ======== -->
    <div class="tab-content mt-4" id="painelAbasConteudo">
      <!-- ======== CLIENTES ======== -->
      <div class="tab-pane fade show active" id="clientes" role="tabpanel">
        <form action="cadastro_clientes.php" method="POST" class="row g-3 mb-4">
          <h4>Cadastrar de Cliente</h4>
          <div class="col-md-3">
            <input type="text" name="nome" placeholder="Nome completo" required>
          </div>
          <div class="col-md-3">
            <input type="text" name="cpf" placeholder="CPF" required>
          </div>
          <div class="col-md-3">
            <input type="date" name="data_nasc" required>
          </div>
          <div class="col-md-3">
            <input type="email" name="email" placeholder="Email" required>
          </div>
          <div class="col-md-3">
            <input type="text" name="telefone" placeholder="Telefone" required>
          </div>
          <div class="col-md-3">
            <input type="text" name="senha" placeholder="Senha" required>
          </div>
          <div class="col-md-2">
            <button type="submit">Cadastrar</button>
          </div>
        </form>

        <form action="" method="POST" class="busca">
          <input type="text" name="buscar_cliente" placeholder="Buscar cliente por nome:">
          <button type="submit">Buscar</button>
        </form>

        <h4>Clientes Registrados</h4>
        <table class="table table-striped table-dark table-bordered align-middle mt-3">
          <thead>
            <tr>
              <th>#</th>
              <th>Nome</th>
              <th>CPF</th>
              <th>Data de nascimento</th>
              <th>Email</th>
              <th>Telefone</th>
              <th>Senha</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ana Souza</td>
              <td>111.111.111-11</td>
              <td>15/05/1990</td>
              <td>ana@email.com</td>
              <td>(11) 99999-0001</td>
              <td></td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ======== FUNCIONÁRIOS ======== -->
      <div class="tab-pane fade" id="funcionarios" role="tabpanel">
        <form action="cadastro_funcionarios.php" method="POST" class="row g-3 mb-4">
        <h4>Cadastrar Funcionário</h4>
          <div class="col-md-4">
            <input type="text" name="nome" placeholder="Nome completo" required>
          </div>
          <div class="col-md-3">
            <input type="text" name="cpf" placeholder="CPF" required>
          </div>
          <div class="col-md-3">
            <input type="email" name="email" placeholder="Email" required>
          </div>
          <div class="col-md-2">
            <input type="text" name="telefone" placeholder="Telefone" required>
          </div>
          <div class="col-md-2">
            <select name="cargo">
              <option value="" disabled selected>Cargo</option>
              <option value="Instrutor">Instrutor</option>
              <option value="Recepcionista">Recepcionista</option>
              <option value="Gerente">Gerente</option>
              <option value="avaliador">Avaliador</option>
            </select>
          </div>
          <div class="col-md-2">
            <input type="text" name="salario" placeholder="Salário" required>
          </div>
          <div class="col-md-3">
            <input type="text" name="carga_horaria" placeholder="Carga horária/dia" required>
          </div>
          <div class="col-md-3">
            <input type="text" name="senha" placeholder="Senha" required>
          </div>
          <div class="col-md-2">
            <button type="submit">Cadastrar</button>
          </div>
        </form>

        <form action="" method="POST" class="busca">
          <input type="text" name="buscar_funcionario" placeholder="Buscar funcionario por nome:">
          <button type="submit">Buscar</button>
        </form>

        <h4>Funcionários Registrados</h4>
        <table class="table table-striped table-dark table-bordered align-middle mt-3">
          <thead>
            <tr>
              <th>#</th>
              <th>Nome</th>
              <th>CPF</th>
              <th>Email</th>
              <th>Telefone</th>
              <th>Cargo</th>
              <th>Salário (R$)</th>
              <th>Carga-horária/dia (horas)</th>
              <th>senha</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Marcos Lima</td>
              <td>222.222.222-22</td>
              <td>marcos@email.com</td>
              <td>(11) 98888-0001</td>
              <td>Instrutor</td>
              <td>R$ 1800,00</td>
              <td>8 horas</td>
              <td></td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ======== AULAS ======== -->
      <div class="tab-pane fade" id="aulas" role="tabpanel">
        <form action="cadastro_aulas.php" method="POST" class="row g-3 mb-4">
        <h4>Cadastrar Aula</h4>
          <div class="col-md-4">
            <input type="text" name="modalidade" placeholder="Modalidade" required>
          </div>
          <div class="col-md-4">
            <input type="text" name="horario" placeholder="Data e Horário" required>
          </div>
          <div class="col-md-2">
            <button type="submit">Cadastrar</button>
          </div>
        </form>

        <form action="" method="POST" class="busca">
          <input type="text" name="buscar_aula" placeholder="Buscar aula por modalidade:">
          <button type="submit">Buscar</button>
        </form>

        <h4>Aulas Cadastradas</h4>
        <table class="table table-striped table-dark table-bordered align-middle mt-3">
          <thead>
            <tr>
              <th>#</th>
              <th>Modalidade</th>
              <th>Data/Horário</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Yoga</td>
              <td>Segunda-08:00</td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ======== AGENDAMENTO DE AULAS ======== -->
      <div class="tab-pane fade" id="agendamento-aulas" role="tabpanel">
        <form action="agendamento_aulas.php" method="POST" class="row g-3 mb-4">
        <h4>Cadastrar Aula</h4>
          <div class="col-md-4">
            <input type="text" name="id_cliente" placeholder="Id do cliente" required>
          </div>
          <div class="col-md-4">
            <input type="text" name="id_aula" placeholder="Id da aula" required>
          </div>
          <div class="col-md-2">
            <button type="submit">Cadastrar</button>
          </div>
        </form>

        <form action="" method="POST" class="busca">
          <input type="text" name="buscar_agendamento" placeholder="Buscar agendamento de aula por id do cliente:">
          <button type="submit">Buscar</button>
        </form>

        <h4>Agendamentos de aulas</h4>
        <table class="table table-striped table-dark table-bordered align-middle mt-3">
          <thead>
            <tr>
              <th>#</th>
              <th>Id Cliente</th>
              <th>Id Aula</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>3</td>
              <td>2</td>
              <td></td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ======== AVALIAÇÕES ======== -->
      <div class="tab-pane fade" id="avaliacoes" role="tabpanel">
        <form action="cadastro_avaliacoes.php" method="POST" class="row g-3 mb-4">
        <h4>Cadastrar Avaliação</h4>
          <div class="col-md-3">
            <input type="text" name="id-cliente" placeholder="Id do cliente" required>
          </div>
          <div class="col-md-3">
            <input type="text" name="id_avaliador" placeholder="Id do avaliador" required>
          </div>
          <div class="col-md-3">
            <input type="date" name="data" required>
          </div>
          <div class="col-md-3">
            <input type="text" name="descricao" placeholder="Descrição" required>
          </div>
          <div class="col-md-2">
            <button type="submit">Cadastrar</button>
          </div>
        </form>

        <form action="" method="POST" class="busca">
          <input type="text" name="buscar_avaliacao" placeholder="Buscar avaliação por id cliente:">
          <button type="submit">Buscar</button>
        </form>

        <h4>Avaliações Físicas</h4>
        <table class="table table-striped table-dark table-bordered align-middle mt-3">
          <thead>
            <tr>
              <th>#</th>
              <th>Id cliente</th>
              <th>Id avaliador</th>
              <th>Data</th>
              <th>Descrição</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ana Souza</td>
              <td>Marcos Lima</td>
              <td>01/10/2025</td>
              <td>Avaliação inicial</td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ======== TREINOS ======== -->
      <div class="tab-pane fade" id="treinos" role="tabpanel">
        <form action="cadastro_treinos.php" method="POST" class="row g-3 mb-4">
        <h4>Cadastrar Treino</h4>
          <div class="col-md-3">
            <input type="text" name="nome_treino" placeholder="Nome do treino" required>
          </div>
          <div class="col-md-5">
            <input type="text" name="descricao" placeholder="Descrição do treino" required>
          </div>
          <div class="col-md-3">
            <input type="number" name="dias" placeholder="Dias/semana" required>
          </div>
          <div class="col-md-2">
            <button type="submit">Cadastrar</button>
          </div>
        </form>

        <form action="" method="POST" class="busca">
          <input type="text" name="buscar_treino" placeholder="Buscar treino por nome:">
          <button type="submit">Buscar</button>
        </form>

        <h4>Treinos Cadastrados</h4>
        <table class="table table-striped table-dark table-bordered align-middle mt-3">
          <thead>
            <tr>
              <th>#</th>
              <th>Nome do treino</th>
              <th>Descrição</th>
              <th>Dias/semana</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Push, Pull, Legs</td>
              <td> </td>
              <td>3</td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ======== PLANOS ======== -->
      <div class="tab-pane fade" id="planos" role="tabpanel">
        <form action="planos.php" method="POST" class="row g-3 mb-4">
        <h4>Cadastrar Treino</h4>
          <div class="col-md-3">
            <input type="text" name="nome_plano" placeholder="Nome do Plano" required>
          </div>
          <div class="col-md-5">
            <input type="text" name="preco" placeholder="Preço" required>
          </div>
          <div class="col-md-3">
            <input type="number" name="dias/semanna" placeholder="Dias/semana" required>
          </div>
          <div class="col-md-2">
            <button type="submit">Cadastrar</button>
          </div>
        </form>

        <form action="" method="POST" class="busca">
          <input type="text" name="buscar_treino" placeholder="Buscar treino por nome:">
          <button type="submit">Buscar</button>
        </form>

        <h4>Treinos Cadastrados</h4>
        <table class="table table-striped table-dark table-bordered align-middle mt-3">
          <thead>
            <tr>
              <th>#</th>
              <th>Plano</th>
              <th>Preço</th>
              <th>Dias/semana</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Push, Pull, Legs</td>
              <td> </td>
              <td>3</td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ======== ASSINATURAS ======== -->
      <div class="tab-pane fade" id="assinatura" role="tabpanel">
        <form action="assinatura.php" method="POST" class="row g-3 mb-4">
        <h4>Cadastrar Treino</h4>
          <div class="col-md-3">
            <input type="text" name="nome_plano" placeholder="Id do cliente" required>
          </div>
          <div class="col-md-5">
            <input type="text" name="preco" placeholder="Id do plano" required>
          </div>
          <div class="col-md-3">
            <input type="number" name="dias/semanna" placeholder="Dias/semana" required>
          </div>
          <div class="col-md-2">
            <button type="submit">Cadastrar</button>
          </div>
        </form>

        <form action="" method="POST" class="busca">
          <input type="text" name="buscar_treino" placeholder="Buscar assinatura por id do cliente:">
          <button type="submit">Buscar</button>
        </form>

        <h4>Treinos Cadastrados</h4>
        <table class="table table-striped table-dark table-bordered align-middle mt-3">
          <thead>
            <tr>
              <th>#</th>
              <th>Id Cliente</th>
              <th>Id Plano</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Push, Pull, Legs</td>
              <td> </td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <div class="text-center mt-4">
      <a href="index.html" class="btn btn-danger">Voltar ao site</a>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
