<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONES/icone.png" type="image/x-icon">
    <title>Academia TechFit</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <header>
        <img src="IMG/logo.png" alt="Logo TechFit">
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#planos" class="nav-link">Planos</a></li>
                <li class="nav-item"><a href="#sobre" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="#aulas-coletivas" class="nav-link">Aulas coletivas</a></li>
                <li class="nav-item"><a href="#avaliacao-fisica" class="nav-link">Avaliação física</a></li>
            </ul>
        </nav>
    </header>

    <div class="inicial">
        <h1><u>SUA MELHOR <br>VERSÃO <br>COMEÇA <br>AQUI!</u></h1>
    </div>

    <div class="planos" id="planos">
        <div class="planos-texto">
            <div class="bandeira">
                <h1>Escolha Seu Plano</h1>
            </div>
            <p>Na TechFit, oferecemos planos feitos sob medida para o seu estilo de vida. Seja para treinar todos os dias ou apenas algumas vezes na semana, temos a opção ideal para você alcançar seus objetivos com flexibilidade, conforto e o melhor custo-benefício.</p>
        </div>
        <div class="opcoes-planos">
            <div class="opcao-planos">
                <img src="IMG/plano-básico.png" alt="Plano Básico">
                <h3>Preço: R$ 64,90/mês</h3>
                <button onclick="assinarPlano()">Assinar</button>
            </div>
            <div class="opcao-planos">
                <img src="IMG/plano-plus.png" alt="Plano Essencial">
                <h3>Preço: R$ 79,90/mês</h3>
                <button onclick="assinarPlano()">Assinar</button>
            </div>
            <div class="opcao-planos">
                <img src="IMG/plano-premium.png" alt="Plano Premium">
                <h3>Preço: R$ 120,00/mês</h3>
                <button onclick="assinarPlano()">Assinar</button>
            </div>
        </div>
    </div>

    <div class="sobre" id="sobre">
        <div class="sobre-texto">
            <div class="bandeira">
                <h1>Sobre a TechFit</h1>
            </div>
            <p>A <strong>TechFit</strong> é mais do que uma academia, é um espaço dedicado à evolução do corpo e da mente. Aqui, tecnologia e bem-estar se unem para oferecer uma experiência de treino completa e personalizada.</p>
            <p>Nosso ambiente moderno e climatizado conta com equipamentos de última geração, instrutores qualificados e uma equipe sempre pronta para acompanhar você em cada etapa da sua jornada fitness.</p>
            <p>Seja para ganhar massa, perder peso ou simplesmente adotar um estilo de vida mais saudável, a TechFit está aqui para te ajudar a alcançar sua melhor versão com motivação, foco e resultados reais.</p>
        </div>
        <div class="sobre-img">
            <img src="IMG/sobre.webp" alt="">
        </div>
    </div>

    <div class="aulas-coletivas" id="aulas-coletivas">
        <div class="aulas-texto">
            <div class="bandeira">
                <h1>Aulas Coletivas</h1>
            </div>
            <p>Participe de nossas aulas coletivas e melhore sua saúde com atividades divertidas e motivadoras.</p>
        </div>
        <div class="galeria">
            <div class="card">
                <img src="IMG/capoeira.jpg" alt="Capoeira">
                <h3>Capoeira</h3>
                <p>Arte brasileira que mistura luta, música e dança, promovendo agilidade e resistência.</p>
            </div>
            <div class="card">
                <img src="IMG/zumba.jpg" alt="Zumba">
                <h3>Zumba</h3>
                <p>Aula de dança animada que combina ritmos latinos com exercícios aeróbicos.</p>
            </div>
            <div class="card">
                <img src="IMG/sanda.jpg" alt="Sanda">
                <h3>Sanda</h3>
                <p>Arte marcial chinesa que mistura socos, chutes e técnicas de queda.</p>
            </div>
            <div class="card">
                <img src="IMG/yoga.webp" alt="Yoga">
                <h3>Yoga</h3>
                <p>Prática que combina posturas, respiração e relaxamento para equilíbrio corpo-mente.</p>
            </div>
            <div class="card">
                <img src="IMG/muay-tai.jpg" alt="Muay Thai">
                <h3>Muay Thai</h3>
                <p>Arte marcial tailandesa conhecida como a “luta das oito armas”, excelente para condicionamento.</p>
            </div>
        </div>

        <div class="agendar-aula">
            <form action="">
                <h3>Agendar aula</h3>
                <input type="text" placeholder="Nome:"> 
                <input type="email" placeholder="E-mail:">
                <input type="tel" placeholder="Telefone:">
                <select name="modalidade" id="modalidade">
                    <option value="" disabled selected>Modalidade</option>
                    <option value="capoeira">Capoeira</option>
                    <option value="zumba">Zumba</option>
                    <option value="sanda">Sanda</option>
                    <option value="yoga">Yoga</option>
                    <option value="muaythai">Muay Thai</option>
                </select>
                <select name="horario" id="horario">
                    <option value="" disabled selected>Horário</option>
                </select>
                <button onclick="agendarAula()">Agendar</button>
            </form>
            <div class="tabela-horarios">
                <h3>Modalidades e horários</h3>
                <input type="text" id="buscar" placeholder="Buscar por modalidade" oninput="buscarModalidade()">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Modalidades</th>
                            <th scope="col">Horários</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Capoeira</td>
                            <td>Segunda - 16:30 <br>Sexta - 16:00</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Zumba</td>
                            <td>Terça - 13:40 <br>Quinta - 14:00</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Sanda</td>
                            <td>Terça - 17:00 <br>Quinta - 18:00</td>
                        </tr>
                        <tr>
                        <th scope="row">4</th>
                            <td>Yoga</td>
                            <td>Segunda - 14:00 <br>Quinta - 15:00</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Muay Tai</td>
                            <td>Quarta - 19:00 <br>Sexta - 19:00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="avaliacao-fisica" id="avaliacao-fisica">
        <div class="avaliacao-texto">
            <div class="bandeira">
                <h1>Avaliação Física</h1>
            </div>
            <p>Agende sua avaliação física gratuita com um de nossos treinadores e receba um plano personalizado para alcançar seus objetivos.</p>
        </div>
        <div class="agendar-avaliacao">
            <form action="">
                <h3>Agendar Avaliação</h3>
                <input type="text" placeholder="Nome:">
                <input type="email" placeholder="E-mail:">
                <input type="tel" placeholder="Telefone:">
                <div class="avaliacao-com">
                    <p>Avaliação com:</p>
                    <div class="opcoes-avaliador">
                        <label class="opcao-avaliador">
                            <img src="IMG/treinador.avif" alt="Treinador homem">
                            <input type="radio" name="avaliador" value="homem">
                            <span>Homem</span>
                        </label>
                        <label class="opcao-avaliador">
                            <img src="IMG/treinadora.jpg" alt="Treinadora mulher">
                            <input type="radio" name="avaliador" value="mulher">
                            <span>Mulher</span>
                        </label>
                    </div>
                </div>
                <button onclick="agendarAvaliacao()">Agendar Avaliação</button>
            </form>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>