<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONES/icone.png" type="image/x-icon">
    <title>Academia TechFit</title>
</head>
<body>
    <div class="login">
        <h2>Bem vindo à</h2>
        <img src="IMG/logo.png">
        <form action="/submit_login" method="post">
            <input type="text" id="username" name="nome-usuario" placeholder="Nome de usuário:" required>
            <input type="password" id="senha" name="senha" placeholder="Senha:" required>
            <button onclick="entrar()">Entrar</button>
        </form>
    </div>
</body>
</html>